<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
            body {background-color:lightgray;}
            li {font-family: calibri;}
            h1 {text-indent: 20%; color: darkblue;}
            h3 {text-indent: 22%; color: darkblue;}
            h4 {color: darkblue;}
            h5 {text-indent: 20px; color: lightslategray; font-variant: small-caps; font-size: 14px;}
            hr {width: 50%; color: background; text-align: left;}
            table {text-indent: 20px; padding: 0px;}
            .col1 {padding-right: 20px; font-weight: bold;}
            .col2 {font-family: calibri;}
            .jobTableRow2Col1 {padding-right: 20px; font-weight: bold; border: 3px;}            
        </style>
    </head>
    <body>
        
        <h1 id="name">Charles Wojciuk</h1>
        
        <h3 id="email">cwojciuk@****.com</h3>
        
        <hr>
        <h4>SUMMARY</h4>
        <ul>
            <li>
                Driven software and IT professional with four years of college level programming courses.
            </li>
            <li>
                Able to learn and understand new languages in a few weeks, able to learn through research and implementation.
            </li>
            <li>
                In depth understanding of software design strategies, Dependency Inversion Principle, Object Oriented Analysis and Design, Observer Pattern.
            </li>
        </ul>
        <br />
        <hr />
        <h4>EDUCATION</h4>
        <a href="http://www.wctc.edu" target="blank"><h5>WCTC – Pewaukee, WI Degree expected 2013</h5></a>
        <ul>
            <li>
                Associates Degree in Web and Software Development GPA: 3.3/4.0
            </li>
            <li>
                NTHS (National Technical Honors Society) Member
            </li>
            <li>
                AITP Member, competed in 2012 competition
            </li>
        </ul>
        <br />
        <hr />
        
        
            <h4>TECHNOLOGY SUMMARY</h4>
            <table>
                <tr>
                    <td class="col1">Systems:</td>
                    <td class="col2">Windows XP, Vista, 7, Server 2003/2008, iOS</td>
                </tr>
                <tr>
                    <td class="col1">Languages:</td>
                    <td class="col2">Java, Visual Basic, Objective-C, JavaScript, SQL (HTML and CSS)</td>
                </tr>
                <tr>
                    <td class="col1">Software:</td>
                    <td class="col2">Microsoft Project, Visio, Word, Excel, Access, Outlook, PowerPoint, Visual Studio</td>
                </tr>
            </table>
        
        <br />
        <hr />
        
            <h4>JOBS</h4>
            <table>
                <tr>
                    <td colspan="2"><h5>Single Source Inc.</h5></td>
                </tr>
                <tr>
                    <td class="jobTableRow2Col1">Title:</td>
                    <td>IT Specialist</td>
                </tr>
                <tr>
                    <td class="jobTableRow2Col1">Type:</td>
                    <td>On call</td>
                </tr>
                <tr>
                    <td class="jobTableRow2Col1">Dates:</td>
                    <td>2009 - Present</td>
                </tr>
            </table>
    </body>
</html>
